{% load static %}

<!DOCTYPE html>

<html>

<head>
    <title>SUGEF</title>
    <link rel="shortcut icon" href="{% static 'Viveiro/img/favicon.ico' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{% static 'Viveiro/css/bootstrap.lumen.min.css' %}">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .alert {
            top: 0;
            left: auto;
            right: auto;
        }

        form {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        form img {
            height: 70px;
        }

        form .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
        }

        form .form-control:focus {
            z-index: 2;
        }

        #id_username {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        #id_password {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        form button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

</head>

<div class="alert alert-danger alert-dismissible fade py-2 px-0 mb-0 rounded-0 position-absolute w-100">
    <strong></strong>
    <button type="button" class="close py-2" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<body class="text-center">

    <form method="POST" novalidate>
        {% csrf_token %}
        <img class="mb-4" src="{% static 'Viveiro/img/favicon.ico' %}">
        <div class="d-none">{{ form.errors }}</div>
        {{ form.username }}
        {{ form.password }}
        <button class="mt-3 bg-primary text-white border-0 rounded" type="submit">Entrar</button>
        <p class="mt-4 mb-3 text-muted">&copy; 2019-2020 Infosoft</p>
    </form>

    <script src="{% static 'Viveiro/js/jquery.min.js' %}"></script>
    <script src="{% static 'Viveiro/js/bootstrap.bundle.min.js' %}"></script>
    <script>
        $(document).ready(function () {
            $('form input').addClass('form-control')
            $('#id_username').attr('placeholder', 'Usuário')
            $('#id_password').attr('placeholder', 'Senha')
            if ($('.errorlist').length != 0) {
                $('.alert').addClass('show')
                $('.errorlist li').each(function () {
                    erro = $(this).text()
                    if (erro.startsWith('__all__')) {
                        $('.alert strong').text('Entre com um usuário e senha corretos.')
                    }
                    else if (erro.startsWith('username')) {
                        $('.alert strong').text('Preencha todos os campos.')
                    }
                    else if (erro.startsWith('password')) {
                        $('.alert strong').text('Preencha todos os campos.')
                    }
                })
            }
        })
    </script>

</body>

</html>